<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/5207c94356.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio Page</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <li>
        <a href="#profile-link">Contact</a>
        </li>
        <li>
        <a href="#projects">Projects</a>
        </li>
        <li>
        <a href="#welcome-section">About</a>
        </li>
    </nav>
    <!-- welcome section -->
    <section id="welcome-section">
        <h1>Welcome to Indigo's Portfolio</h1>
    </section>
    <!-- project tiles -->
    <section id="projects">
        <div class="section-heading">
            <h2>A selection of my projects</h2>
        </div>
        <div class="project-tiles">
            <div class="project-tile">
                <img class="img" src="Tribute Page_1.png" alt="Screenshot Tribute Page project">
                <footer id="link"><a href="https://codepen.io/indigorose/pen/MWEgNbo">Tribute Page</a></footer>
            </div>
            <div class="project-tile">
                <img class="img" src="Survey_Form.png" alt="Survey_Form">
                <footer id="link"><a href="https://codepen.io/indigorose/pen/ExwaMQV">Survey Form</a></footer>
            </div>
            <div class="project-tile">
               <img class="img" src="Technical_Documentation_Page.png" alt="Screenshot Technical Documentation Page"> 
                <footer id="link"><a  href="https://codepen.io/indigorose/pen/bGoNZqK">Technical Documentation Page</a></footer>
            </div>
            <div class="project-tile">
                <img src="Product_Landing_Page.png" alt="">
                <footer id="link"><a href="https://codepen.io/indigorose/pen/OJxPqXz">Product Landing Page</a></footer>
            </div>   
        </div>
        <div class="section-footer"> <a href="https://codepen.io/indigorose">More Projects</a></div>
    </section>
    <!-- contact -->
    <section id="contacts">
        <h1>Further projects and contacts</h1>
        <div class="contact-link">
            <a id="profile-link" href="https://codepen.io/indigorose"><i class="fab fa-codepen"></i> codepen</a>
            <a id="profile-link" href="https://github.com/indigorose"><i class="fab fa-github"></i></i> GitHub</a>
            <a id="profile-link" href="mailto:indigorose049@gmail.com"><i class="far fa-envelope"></i> Email </a>
</div> 
    </section>
</body>

</html>